#plz set test_bash_file to env "Cloud Build→trigger→env→'_TESTSH'"

steps:
      #insert keys
    - name: "gcr.io/cloud-builders/gsutil"
      args: 
        - cp
        - $_APPKEYS
        - ./
      dir: web_app
      #build
    - name: "gcr.io/cloud-builders/docker"
      args: 
        - build
        - -t
        - $_CONTAINER
        - .
      dir: web_app
      #push image to Container Registry
    - name: "gcr.io/cloud-builders/docker"
      args: 
        - push
        - $_CONTAINER
      #deploy
    - name: "gcr.io/cloud-builders/gcloud"
      args: 
        - beta
        - run
        - deploy
        - $_APPNAME
        - --image
        - $_CONTAINER:latest
        - --region
        - us-central1
        - --platform
        - managed
        - --timeout
        - '300'
        - --allow-unauthenticated
